/* Academic OneStop Unified Educational Platform - Custom Styles */

/* General body and typography */
body {
    background-color: #f8f9fa;
    color: #222;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    font-size: 1rem;
    min-height: 100vh;
  }
  
  /* Headings */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI Semibold', 'Roboto', Arial, sans-serif;
    color: #1a237e;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  /* Navbar customization */
  .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  .navbar {
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  }
  
  /* Buttons */
  .btn-block, .w-100 {
    width: 100% !important;
  }
  .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger, .btn-dark, .btn-secondary {
    border-radius: 6px;
    font-weight: 500;
    transition: background 0.2s, box-shadow 0.2s;
  }
  .btn-primary:hover, .btn-success:hover, .btn-info:hover, .btn-warning:hover, .btn-danger:hover, .btn-dark:hover, .btn-secondary:hover {
    filter: brightness(0.95);
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  }
  
  /* Card styles */
  .card {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  }
  .card-header {
    background: #e3e6f3;
    font-weight: 600;
  }
  
  /* Table styles */
  .table {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  .table thead th {
    background: #e3e6f3;
    color: #1a237e;
    font-weight: 600;
  }
  .table-striped tbody tr:nth-of-type(odd) {
    background: #f4f6fb;
  }
  .table-bordered th, .table-bordered td {
    border: 1px solid #dee2e6 !important;
  }
  
  /* Form styles */
  .form-control:focus {
    border-color: #1a237e;
    box-shadow: 0 0 0 0.15rem rgba(26,35,126,0.15);
  }
  input[type="file"] {
    border: none;
    background: transparent;
  }
  
  /* Alerts */
  .alert {
    border-radius: 8px;
    font-size: 1.05rem;
  }
  .alert-danger {
    background: #ffebee;
    color: #c62828;
  }
  .alert-info {
    background: #e3f2fd;
    color: #1565c0;
  }
  .alert-success {
    background: #e8f5e9;
    color: #2e7d32;
  }
  
  /* Footer */
  footer {
    background: #1a237e;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 2rem;
    padding: 1rem 0;
  }
  
  /* Responsive tweaks */
  @media (max-width: 767px) {
    .navbar-brand {
      font-size: 1.15rem;
    }
    .container, .container-fluid {
      padding-left: 8px;
      padding-right: 8px;
    }
    h1, h2 {
      font-size: 1.3rem;
    }
  }
  
  /* Custom utility classes */
  .text-light-blue {
    color: #1565c0 !important;
  }
  .bg-light-blue {
    background: #e3f2fd !important;
  }
  .rounded-xl {
    border-radius: 1.25rem !important;
  }
  .shadow-sm {
    box-shadow: 0 2px 6px rgba(0,0,0,0.08) !important;
  }
  
  /* Embossed effect for cards (optional) */
  .embossed {
    background: #f4f6fb;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1.5px 3px rgba(255,255,255,0.06) inset;
    border-radius: 12px;
    padding: 1.2rem;
  }
  
  /* Modern input style */
  .simple-input {
    display: block;
    padding: 7px 12px;
    border: 2px solid #1a237e;
    border-radius: 5px;
    color: #333;
    transition: all 0.3s;
    background: #fff;
  }
  .simple-input:focus {
    border-color: #3949ab;
    outline: none;
  }
  
  /* Link styles */
  a {
    color: #1565c0;
    text-decoration: none;
    transition: color 0.2s;
  }
  a:hover, a:focus {
    color: #0d47a1;
    text-decoration: underline;
  }
  
  /* Miscellaneous */
  ::-webkit-scrollbar {
    width: 8px;
    background: #e3e6f3;
  }
  ::-webkit-scrollbar-thumb {
    background: #b0bec5;
    border-radius: 6px;
  }
  