{
    "name": "academiconestop",
    "version": "1.0.0",
    "description": "Academic OneStop Unified Educational Platform - Streamlined academic administration and communication for students, teachers, and admins.",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "dev": "nodemon backend/server.js",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "keywords": [
        "education",
        "academic",
        "platform",
        "nodejs",
        "express",
        "mongodb",
        "unified"
    ],
    "author": "Yash, Harshit, Anant",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.3.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.2",
        "mysql2": "^3.14.0",
        "nodemailer": "^6.9.8"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
